h1 ログイン

= form_with scope: :sessions, local: true do |f|
  .form-group
    = f.text_field :email, placeholder: "メールアドレス", class: 'form-control'
  .form-group
    = f.password_field :password, placeholder: "パスワード", class: 'form-control'
  = f.submit 'ログイン', class: 'btn'
