h1 投稿一覧


= search_form_for @q, class: 'form-wrapper' do |f|
  .form-group.row
    = f.search_field :title_cont, placeholder: 'キーワード', class: 'form-control'
  .form-group.row
    = f.search_field :created_at_gteq, placeholder: '登録日時', class: 'form-control'
  .form-group
    = f.submit class: 'btn'

.form-group.row
  = sort_link(@q, :title, default_order: :desc)

- @posts.each do |post|
  p= link_to post.title, post, class: 'post-title'
  / p= post.description

= link_to 'エクスポート', posts_path(format: :csv), class: 'btn'

= form_tag import_posts_path, multipart: true, class: 'form-control' do
  = file_field_tag :file
  = submit_tag "インポート", class: 'btn'
