h1 新規登録

= link_to '投稿一覧', root_path, class: 'nav-link'

= form_with model: @post, local: true do |f|
  .form-group
    = f.label :title
    = f.text_field :title, class: 'form-control'
  .form-group
    = f.label :description
    = f.text_area :description, rows: 5, class: 'form-control'
  .form-group
    = f.label :content
    = f.text_area :content, rows: 40, class: 'form-control'
  = f.submit nil, class: 'btn'
