h1 ユーザー一覧

= link_to '新規登録', new_admin_user_path, class: 'btn'

- @users.each do |user|
  div
    p= user.name
    p= user.email
    p= user.admin? ? 'あり' : 'なし'
    p= user.created_at
    p= user.updated_at
    p= link_to '編集', edit_admin_user_path(user), class: 'btn'
    p= link_to '削除', [:admin, user], method: :delete, data: { confirm: "ユーザーを削除します。よろしいですか？" }, class: 'btn'
