doctype html
html
  head
    title
      | EasyNovelApp
    = csrf_meta_tags
    = csp_meta_tag
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application'
    / , 'data-turbolinks-track': 'reload'
  body
    ul
      - if current_user
        li= link_to '新規投稿', new_post_path, class: 'btn'
        li= link_to '投稿一覧', posts_path, class: 'nav-link'
        li= link_to 'ログアウト', logout_path, method: :delete, class: 'nav-link'
        - if current_user.admin?
          li= link_to 'ユーザー一覧', admin_users_path, class: 'nav-link'
      - else
        li= link_to 'ログイン', login_path, class: 'nav-link'
    .container
      - if flash.notice.present?
        .alert.alert-success= flash.notice
      = yield
